guitarTools/Pages/PageGuitarScales.xaml

<Page x:Class="GuitarScales.Pages.PageGuitarScales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:GuitarScales.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageGuitarScales">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Assets/Animation.xaml"/>-->
                <!--<ResourceDictionary Source="Assets/Theme.xaml"/>-->
                <!--<ResourceDictionary Source="Assets/ComboBoxStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Border BorderBrush="#FF2B2424" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <!-- Sliding panels -->
                <StackPanel Name="Settings1" Style="{StaticResource PanelStyle}">
                    <Label Content="Scale" 
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"
                           Height="50"/>
                    <StackPanel HorizontalAlignment="Center" >
                        <StackPanel Width="220">
                            <TextBlock 
                                Text="Root" 
                                HorizontalAlignment="Left" 
                                FontSize="24"        
                                Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <Viewbox Width="150" Height="75" Name="ViewRoot"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock
                                Text="Tuning" 
                                HorizontalAlignment="Left"
                                FontSize="24"  
                                Name="lbTuning" />
                            <ComboBox 
                                Name="cbTuning" 
                                SelectionChanged="cbTuning_SelectionChanged"
                                Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                                Text="Scale" 
                                HorizontalAlignment="Left" 
                                Name="lbScale" 
                                FontSize="24"  
                                Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <ComboBox 
                                Name="cbScale" 
                                SelectionChanged="cbScale_SelectionChanged"
                                Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Settings2" Style="{StaticResource PanelStyle}">
                    <Label Content="Scale search" 
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"
                           Height="50"/>
                    <StackPanel>
                        <TabControl>
                            <TabItem Header="Note">
                                <StackPanel Name="SearchScaleNoteMenu">

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Chord">
                                <StackPanel>
                                    <Grid Name="MenuGrid" Width="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <ComboBox Name="tbOne" KeyboardNavigation.TabIndex="1" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="True" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                            <ComboBox Name="tbTwo" KeyboardNavigation.TabIndex="3" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                            <ComboBox Name="tbThree" KeyboardNavigation.TabIndex="5" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <ComboBox Name="cbOne" KeyboardNavigation.TabIndex="2" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                            <ComboBox Name="cbTwo" KeyboardNavigation.TabIndex="4" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                            <ComboBox Name="cbThree" KeyboardNavigation.TabIndex="6" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                                <ComboBoxItem Content="- None -"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <Button Content="Search" Margin="0, 10, 0,15" IsEnabled="False" Name="btnSearch" HorizontalAlignment="Center" Click="btnSearch_Click"/>
                        <ListBox Name="lbResults" Height="100" Width="{Binding ActualWidth, ElementName=MenuGrid, Mode=OneWay}" SelectionChanged="lbResults_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Settings3" Style="{StaticResource PanelStyle}">
                    <Label Content="Fretboard"
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"
                           Height="50"/>
                    <StackPanel 
                        Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,10,0" 
                        Grid.Column="2">
                        <DockPanel
                            Width="220" 
                            VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock 
                                    Text="Frets" 
                                    HorizontalAlignment="Left" 
                                    FontSize="24" Width="72" />
                                <Slider x:Name="SliderFrets" 
                                    Maximum="24" Minimum="12" 
                                    Cursor="SizeWE" 
                                    SmallChange="1" LargeChange="2"
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" 
                                    VerticalAlignment="Center" Margin="0,4.5"/>
                                <TextBlock
                                    Text="Strings" 
                                    HorizontalAlignment="Left" 
                                    FontSize="24"/>
                                <Slider x:Name="SliderStrings"
                                    Maximum="8" Minimum="6"                                   
                                    Cursor="SizeWE" 
                                    SmallChange="1" LargeChange="2"
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" 
                                    Value="6" 
                                    VerticalAlignment="Center" Margin="0,4.5" />
                            </StackPanel>
                        </DockPanel>
                        <Button 
                            Content="Apply"
                            Margin="0,5,0,0" Click="FretboardApply_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- Menu -->
                <StackPanel Background="WhiteSmoke" Width="50" Panel.ZIndex="1" Name="pnlLeftMenu" HorizontalAlignment="Left">
                    <Button 
                        Background="#FFC5BBCB"
                        Click="Menu_Click" 
                        Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <!--<TextBlock Width="50" TextAlignment="Center" FontSize="38" Text="&#x2261;" FontFamily="Segoe MDL2 Assests"/>-->
                            <Label Width="50" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <fa:ImageAwesome Icon="Bars" Height="24"/>
                                </Label.Content>
                            </Label>
                            <TextBlock Text="Menu" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings1"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <Label Width="50" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <fa:ImageAwesome Icon="Braille" Height="20"/>
                                </Label.Content>
                            </Label>
                            <TextBlock Text="Scale" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings2"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <Label Width="50" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <fa:ImageAwesome Icon="Search" Height="26"/>
                                </Label.Content>
                            </Label>
                            <TextBlock Text="Search scale" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings3"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <Label Width="50" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    <fa:ImageAwesome Icon="Sliders" Height="24"/>
                                </Label.Content>
                            </Label>
                            <TextBlock Text="Fretboard" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                </StackPanel>

                <!-- Fretboard -->
                <Viewbox Stretch="Uniform" Margin="50,0,0,0" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="0,0,0,30">
                        <DockPanel HorizontalAlignment="Center">
                            <Label Name="LabelScale" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center"/>
                            <Label Content=" - " FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center"/>
                            <Label Name="LabelTuning" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <Grid  x:Name="mainGrid"  Width="525" Height="170"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</Page>
