guitarTools/MainWindow.xaml

<Window x:Class="guitarTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guitarTools"
        mc:Ignorable="d"
        Title="Guitar tools" Height="386" Width="525"
        MinHeight="360" MinWidth="525"
        Name="mainWindow" WindowStartupLocation="Manual" Icon="icon.png" Foreground="Black" StateChanged="mainWindow_StateChanged" Activated="MainWindow_OnActivated" WindowStyle="None" AllowsTransparency="True">
    <StackPanel>
        <Border x:Name="WindowTop" Background="#FF2B2424" Height="30" Width="auto" MouseDown="WindowTop_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Image Source="icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Height="25" Width="25" />
                    <Label  HorizontalAlignment="Center" Content="{Binding Title, ElementName=mainWindow}" Foreground="White" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=WindowTop, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Button x:Name="btnMinimize"
                            VerticalAlignment="Center" 
                            Content="_" ToolTip="Minimize"
                            Foreground="White" 
                            ClipToBounds="True" Style="{DynamicResource windowButtonControl}" Click="btnMinimize_Click" 
                            Width="{Binding Height, ElementName=WindowTop}"
                            Height="{Binding Height, ElementName=WindowTop}"/>
                    <Button x:Name="btnClose"
                            VerticalAlignment="Center"
                            Content="x" ToolTip="Close"
                            Foreground="White" 
                            ClipToBounds="True" Style="{DynamicResource windowButtonControl}" Click="btnClose_Click"
                            Width="{Binding Height, ElementName=WindowTop}"
                            Height="{Binding Height, ElementName=WindowTop}"/>
                </DockPanel>
            </Grid>        
        </Border>
        <StackPanel>
            <Menu x:Name="menu" Width="{Binding ActualWidth, ElementName=WindowTop, Mode=OneWay}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="#FF2B2424" Foreground="White">
                <MenuItem Header="Edit">
                    <MenuItem Cursor="Hand" Header="Scale" Background="{x:Null}"/>
                </MenuItem>
            </Menu>
            <Grid Name="Grida">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Viewbox Stretch="Uniform" Grid.Row="0">
                <Grid x:Name="mainGrid" Width="525" Height="170">
                    <Grid x:Name="noteGrid" ShowGridLines="False" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </Viewbox>
            <Border Background="Azure" VerticalAlignment="Center">
                <!--<DockPanel  Height="{Binding ActualHeight, ElementName=mainGrid, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">-->
                <Grid Grid.Row="1" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Margin="20,0,5,0" Grid.Column="0">
                        <DockPanel>
                            <Label Content="Root: " HorizontalAlignment="Center" Name="lbRoot" Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <ComboBox Name="cbRoot" MinWidth="100" SelectionChanged="cbRoot_SelectionChanged">
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="C#"/>
                                <ComboBoxItem Content="D"/>
                                <ComboBoxItem Content="D#"/>
                                <ComboBoxItem Content="E"/>
                                <ComboBoxItem Content="F"/>
                                <ComboBoxItem Content="F#"/>
                                <ComboBoxItem Content="G"/>
                                <ComboBoxItem Content="G#"/>
                                <ComboBoxItem Content="A"/>
                                <ComboBoxItem Content="A#"/>
                                <ComboBoxItem Content="B"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Tuning: " HorizontalAlignment="Center" Name="lbTuning" />
                            <ComboBox Name="cbTuning" MinWidth="100" SelectionChanged="cbTuning_SelectionChanged"/>
                            <Button Width="{Binding ActualHeight, ElementName=cbTuning, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=cbTuning, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Content="+">
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Scale: " HorizontalAlignment="Center" Name="lbScale"  Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <ComboBox Name="cbScale" MinWidth="100" SelectionChanged="cbScale_SelectionChanged"/>
                            <Button Width="{Binding ActualHeight, ElementName=cbScale, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=cbScale, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Content="+">
                                
                            </Button>
                            <Button Name="btnSearchScale" Width="{Binding ActualHeight, ElementName=cbScale, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=cbScale, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Content="?" Click="btnSearchScale_Click">
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" HorizontalAlignment="Center" Margin="5,0,10,0" Grid.Column="2">
                        <DockPanel Width="{Binding ActualWidth, ElementName=spUiC3, Mode=OneWay}" VerticalAlignment="Center">
                            <Label Name="lbFrets" Content="Frets: " Width="{Binding ActualWidth, ElementName=lbStrings, Mode=OneWay}" />
                            <Slider MinWidth="70"
                                    Maximum="24" Minimum="12" 
                                    Cursor="SizeWE" 
                                    SmallChange="1" LargeChange="2"
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Name="lbStrings" Content="Strings: " Width="auto"/>
                            <Slider MinWidth="70"
                                    Maximum="8" Minimum="5"                                   
                                    Cursor="SizeWE" 
                                    SmallChange="1" LargeChange="2"
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True" Value="6" VerticalAlignment="Center" />
                        </DockPanel>
                        <Button Content="Apply" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
