guitarTools/MainWindow.xaml

<Window 
    x:Class="GuitarScales.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:guitarTools"
    mc:Ignorable="d"
    Title="Guitar tools" 
    Height="386" Width="525"
    MinHeight="360" MinWidth="525"
    Name="mainWindow" 
    WindowStartupLocation="Manual" 
    Icon="Resources/icon.png" 
    Foreground="Black" 
    Activated="MainWindow_OnActivated" 
    WindowStyle="None" 
    AllowsTransparency="True"
    MouseDown="Settings_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Animation.xaml"/>
                <ResourceDictionary Source="Assets/Theme.xaml"/>
                <ResourceDictionary Source="Assets/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="#FF2B2424" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border 
                    x:Name="WindowTop" 
                    ClipToBounds="True" 
                    Background="#FF2B2424" 
                    Height="32" 
                    Width="auto" 
                    MouseDown="WindowTop_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Image 
                                Source="Resources/icon.png" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Margin="5,0,0,0" 
                                Height="25" 
                                Width="25" />
                        <Label 
                                HorizontalAlignment="Center" 
                                Content="{Binding Title, ElementName=mainWindow}" 
                                Foreground="White" 
                                Margin="5,0,0,0" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                VerticalAlignment="Center" 
                                Height="{Binding ActualHeight, ElementName=WindowTop, Mode=OneWay}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Button 
                                x:Name="btnMinimize"
                                Content="_" ToolTip="Minimize"
                                Style="{StaticResource windowButtonControl}" 
                                Click="btnMinimize_Click" 
                                Width="{Binding Height, ElementName=WindowTop}"
                                Height="{Binding Height, ElementName=WindowTop}"/>
                        <Button 
                                x:Name="btnClose"
                                Content="x" ToolTip="Close"
                                Style="{StaticResource windowButtonControl}" 
                                Click="btnClose_Click"
                                Width="{Binding Height, ElementName=WindowTop}"
                                Height="{Binding Height, ElementName=WindowTop}"/>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <StackPanel Name="Settings1" Style="{StaticResource PanelStyle}">
                    <Label Content="Scale" 
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"/>
                    <StackPanel HorizontalAlignment="Center" >
                        <StackPanel Width="220">
                            <TextBlock 
                                Text="Root" 
                                HorizontalAlignment="Left" 
                                FontSize="24"        
                                Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <ComboBox 
                                        Name="cbRoot" 
                                        MinWidth="100" 
                                        SelectionChanged="cbRoot_SelectionChanged"
                                        Style="{StaticResource ComboBoxFlatStyle}">
                                <ComboBoxItem Content="C"/>
                                <ComboBoxItem Content="C#"/>
                                <ComboBoxItem Content="D"/>
                                <ComboBoxItem Content="D#"/>
                                <ComboBoxItem Content="E"/>
                                <ComboBoxItem Content="F"/>
                                <ComboBoxItem Content="F#"/>
                                <ComboBoxItem Content="G"/>
                                <ComboBoxItem Content="G#"/>
                                <ComboBoxItem Content="A"/>
                                <ComboBoxItem Content="A#"/>
                                <ComboBoxItem Content="B"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock
                                Text="Tuning" 
                                HorizontalAlignment="Left"
                                FontSize="24"  
                                Name="lbTuning" />
                            <ComboBox 
                                Name="cbTuning" 
                                SelectionChanged="cbTuning_SelectionChanged"
                                Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock 
                                Text="Scale" 
                                HorizontalAlignment="Left" 
                                Name="lbScale" 
                                FontSize="24"  
                                Width="{Binding ActualWidth, ElementName=lbTuning, Mode=OneWay}" />
                            <ComboBox 
                                Name="cbScale" 
                                SelectionChanged="cbScale_SelectionChanged"
                                Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Settings2" Style="{StaticResource PanelStyle}">
                    <Label Content="Scale search" 
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"/>
                    <StackPanel>
                        <Grid Name="MenuGrid" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <ComboBox Name="tbOne" KeyboardNavigation.TabIndex="1" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="True" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                                <ComboBox Name="tbTwo" KeyboardNavigation.TabIndex="3" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                                <ComboBox Name="tbThree" KeyboardNavigation.TabIndex="5" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Name="cbOne" KeyboardNavigation.TabIndex="2" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                                <ComboBox Name="cbTwo" KeyboardNavigation.TabIndex="4" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                                <ComboBox Name="cbThree" KeyboardNavigation.TabIndex="6" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="- None -"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Button Content="Search" Margin="0, 10, 0,15" IsEnabled="False" Name="btnSearch" HorizontalAlignment="Center" Click="btnSearch_Click"/>
                        <ListBox Name="lbResults" Height="100" Width="{Binding ActualWidth, ElementName=MenuGrid, Mode=OneWay}" SelectionChanged="lbResults_SelectionChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Settings3" Style="{StaticResource PanelStyle}">
                    <Label Content="Fretboard"
                           Background="#FFC5BBCB"
                           FontSize="28"
                           Width="250"/>
                    <StackPanel Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" 
                                HorizontalAlignment="Center" 
                                Margin="5,0,10,0" 
                                Grid.Column="2">
                        <DockPanel 
                                Width="{Binding ActualWidth, ElementName=spUiC3, Mode=OneWay}" 
                                VerticalAlignment="Center">
                            <Label 
                                Name="lbFrets" 
                                Content="Frets: "
                                Width="{Binding ActualWidth, ElementName=lbStrings, Mode=OneWay}" />
                            <Slider 
                                MinWidth="70"
                                Maximum="24" Minimum="12" 
                                Cursor="SizeWE" 
                                SmallChange="1" LargeChange="2"
                                AutoToolTipPlacement="BottomRight"
                                IsSnapToTickEnabled="True" 
                                VerticalAlignment="Center" 
                                IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel>
                            <Label 
                                Name="lbStrings" 
                                Content="Strings: " 
                                Width="auto"/>
                            <Slider 
                                MinWidth="70"
                                Maximum="8" Minimum="5"                                   
                                Cursor="SizeWE" 
                                SmallChange="1" LargeChange="2"
                                AutoToolTipPlacement="BottomRight"
                                IsSnapToTickEnabled="True" 
                                Value="6" 
                                VerticalAlignment="Center" 
                                IsEnabled="False" />
                        </DockPanel>
                        <Button 
                            Content="Apply"
                            Margin="0,5,0,0" 
                            IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Background="WhiteSmoke" Width="50" Panel.ZIndex="1" Name="pnlLeftMenu" HorizontalAlignment="Left">
                    <Button 
                        Background="#FFC5BBCB"
                        Click="Menu_Click" 
                        Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <TextBlock Width="50" TextAlignment="Center" FontSize="38" Text="&#x2261;" FontFamily="Segoe MDL2 Assests"/>
                            <TextBlock Text="Menu" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings1"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <TextBlock FontSize="38" Width="50" TextAlignment="Center" Text="&#xE001;" FontFamily="Segoe MDL2 Assests"/>
                            <TextBlock Text="Scale" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings2"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <TextBlock FontSize="20" Width="50" TextAlignment="Center" Text="&#xE1A3;" FontFamily="Segoe UI Symbol"/>
                            <TextBlock Text="Search scale" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                    <Button Name="btnSettings3"
                            Click="Settings_Click"
                            Style="{StaticResource PanelOptionStyle}">
                        <DockPanel Width="200">
                            <TextBlock FontSize="20" Width="50" TextAlignment="Center" Text="&#xE1A3;" FontFamily="Segoe UI Symbol"/>
                            <TextBlock Text="Fretboard" FontSize="24" VerticalAlignment="Center" Margin="5,0,0,0" Width="140"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Grid Margin="50,0,0,0" VerticalAlignment="Center" >
                    <Viewbox Stretch="Uniform">
                        <Grid 
                            x:Name="mainGrid" 
                            Width="525" 
                            Height="170">
                            <Grid 
                                x:Name="noteGrid" 
                                ShowGridLines="False" 
                                VerticalAlignment="Top" 
                                Grid.ColumnSpan="3"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>