guitarTools/ScaleSearchWindow.xaml

<Window x:Name="window" x:Class="GuitarScales.ScaleSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guitarTools"
        mc:Ignorable="d"
        Title="ScaleSearchWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="#FF2B2424" BorderThickness="1">
        <StackPanel x:Name="Search_Scale">
            <Border x:Name="WindowTop" Background="#FF2B2424" Height="30" Width="auto" MouseDown="WindowTop_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label  HorizontalAlignment="Center" Content="Search scale" Foreground="White" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=WindowTop, Mode=OneWay}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Button x:Name="btnClose"
                            VerticalAlignment="Center"
                            Content="x" ToolTip="Close"
                            Foreground="White" 
                            ClipToBounds="True" Style="{DynamicResource windowButtonControl}" Click="btnClose_Click"
                            Width="{Binding Height, ElementName=WindowTop}"
                            Height="{Binding Height, ElementName=WindowTop}"/>
                    </DockPanel>
                </Grid>
            </Border>
            <Grid Name="MenuGrid" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <ComboBox Name="tbOne" KeyboardNavigation.TabIndex="1" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="True">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                    <ComboBox Name="tbTwo" KeyboardNavigation.TabIndex="3" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                    <ComboBox Name="tbThree" KeyboardNavigation.TabIndex="5" Margin="0,10,2.5,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox Name="cbOne" KeyboardNavigation.TabIndex="2" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                    <ComboBox Name="cbTwo" KeyboardNavigation.TabIndex="4" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                    <ComboBox Name="cbThree" KeyboardNavigation.TabIndex="6" Margin="2.5,10,0,0" SelectedIndex="0" SelectionChanged="SelectionChanged" IsEnabled="False">
                        <ComboBoxItem Content="- None -"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button Content="Search" Margin="0, 10, 0,15" IsEnabled="False" Name="btnSearch" HorizontalAlignment="Center" Click="btnSearch_Click"/>
            <ListBox Name="lbResults" Height="100" Width="{Binding ActualWidth, ElementName=MenuGrid, Mode=OneWay}" SelectionChanged="lbResults_SelectionChanged" />
        </StackPanel>
    </Border>
    
</Window>
