Controls/CircularLabel.xaml

<UserControl x:Class="Controls.CircularLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Name="viewBox" RenderTransformOrigin="0.5,0.5">
        <Border 
            Name="border"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="26"
            Height="26"
            CornerRadius="16"
            BorderThickness="1"
            Opacity="{Binding BorderOpacity, FallbackValue=1}"
            BorderBrush="{Binding BorderOutline, FallbackValue=Black}"
            Background="{Binding BorderBackground, FallbackValue=SlateBlue}">
            <TextBlock
                Name="textBlock"
                Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Text, FallbackValue='X'}" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="{Binding RotationAngle, FallbackValue=0}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
    </Viewbox>
</UserControl>
