Controls/RadialMenu.xaml

<UserControl x:Class="Controls.RadialMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid Height="50" VerticalAlignment="Top">
        <Canvas x:Name="ControlRing" Panel.ZIndex="0" Width="100" Height="50" Background="#FFBDB6B6">
            <Canvas.Clip>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,50">
                            <PathFigure.Segments>
                                <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="100,50"/>
                            </PathFigure.Segments>
                        </PathFigure >
                        <PathFigure StartPoint="20,50">
                            <PathFigure.Segments>
                                <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="80,50"/>
                            </PathFigure.Segments>
                        </PathFigure >
                    </PathGeometry.Figures>
                </PathGeometry>
            </Canvas.Clip>
            <Canvas.LayoutTransform>
                <ScaleTransform CenterX="50" CenterY="50" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Polygon Panel.ZIndex="1" Points="0,10 10,10, 5,0" Fill="#FF3657E8" Margin="45,0,45,25" Height="10" VerticalAlignment="Bottom" />
        <Label Name="SelectedItem" Content="A" Margin="36,24,36,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Name="MouseOver" Panel.ZIndex="2" Background="#00000000" />
    </Grid>
</UserControl>
